# Kompendium
project.version=2.3.4
# Kotlin
kotlin.code.style=official
# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.jvmargs=-Xmx2000m

# Dependencies
ktorVersion=2.0.1
kotestVersion=5.3.0
